<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contents</title>
  <style>
    body {
      background-image: url('binary.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    table{
      border: 1px solid black;
      color: white;
      padding: 5px;
      text-align: center;
      margin: auto;
      font-family: arial;
      background-image: linear-gradient(to right, blue, darkgreen);

    }
    th {
      border: 1px solid black;
      color: white;
      padding: 5px;
      text-align: center;
      margin: auto;
      font-family: arial;
      background-image: linear-gradient(to right, blue, darkgreen);
    }
    td {
      border: 1px solid black;
      color: white;
      padding: 5px;
      text-align: center;
      margin: auto;
      font-family: arial;
      background-image: linear-gradient(to right, blue, darkgreen);
    }

    @keyframes example {
      0% {
        background-image: linear-gradient(red, yellow);
      }

      25% {
        background-image: linear-gradient(to right, red, yellow);
      }

      50% {
        background-image: linear-gradient(to top, red, yellow);
      }

      75% {
        background-image: linear-gradient(to left, red, yellow);
      }
    }

    @keyframes example2 {
      0% {
        background-image: linear-gradient(green, yellow);
      }

      25% {
        background-image: linear-gradient(to right, green, yellow);
      }

      50% {
        background-image: linear-gradient(to top, green, yellow);
      }

      75% {
        background-image: linear-gradient(to left, green, yellow);
      }
    }

    h1 {
      background-color: red;
      background-image: linear-gradient(red, yellow);
      width: 29%;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in;
      margin: auto;
      text-align: center;
      font-family: cursive;
    }

    h2 {
      background-color: rgba(255, 110, 101);
      background-image: linear-gradient(green, yellow);
      animation-name: example2;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in;
      font-family: monospace;
      color: black;

    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }


  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="green-hacker.mp4" type="video/mp4">
  </video>


  <h1>
    C++ Programmming Playlist
  </h1>
  <table id="countitday1">
    <caption>
      <h2>DAY 1 (31.01.22)</h2>
    </caption>
    <tr>
      <th>Checkbox</th>
      <th>Title</th>
      <th>length(in mins)</th>
    </tr>
    <tr>
      <td><input class="Checkbox" type="checkbox" name="chaptern" value="chapter"></td>
      <td>1. Introduction to C++ </td>
      <td class="count-me">26 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter" checked></td>
      <td>VS Code Installation for C++ in Windows </td>
      <td class="count-me">10 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>2.1 Data Types & Type Modifiers </td>
      <td class="count-me">11 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>2.2 Input/Output in C++ </td>
      <td class="count-me">9 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>2.3 If/else statement in C++ programming </td>
      <td class="count-me">8 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>2.4 Introduction to Loops </td>
      <td class="count-me"> 10 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>3.1 Break and Continue statement </td>
      <td class="count-me">10 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>3.2 Switch-Case statement</td>
      <td class="count-me">7 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>3.3 Operators </td>
      <td class="count-me">30</td>
    </tr>
    <tr>
      <td><input class="Checkbox" type="checkbox" name="chaptern" value="chapter"></td>
      <td>4.1 Awesome Pattern Questions -1 </td>
      <td class="count-me">24 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>4.2 Advanced Pattern Questions </td>
      <td class="count-me">29 </td>
    </tr>
  </table>
  <script language="javascript" type="text/javascript">
    var tds = document.getElementById('countitday1').getElementsByTagName('td');
    var sum = 0;
    for (var i = 0; i < tds.length; i++) {
      if (tds[i].className == 'count-me') {
        sum += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
      }
    }
    document.getElementById('countitday1').innerHTML += '<tr><td>' + sum + '</td><td>Total</td></tr>';
  </script>
  <table id="countitday2">
    <caption>
      <h2>DAY 2 (1.02.22)</h2>
    </caption>
    <tr>
      <th>Checkbox</th>
      <th>Title</th>
      <th>length(in mins)</th>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>5.1 Binary Number System </td>
      <td class="count-me">9 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>5.2 How to reverse a number </td>
      <td class="count-me">11 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>6.1 Functions in C++ </td>
      <td class="count-me">9 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>6.2 Functions Challenges </td>
      <td class="count-me">15 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>6.3 Advanced Placement Questions on Functions </td>
      <td class="count-me">35 </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>7.1 Time Complexity </td>
      <td class="count-me">32</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="chaptern" value="chapter"></td>
      <td>8.1 Introduction to Arrays </td>
      <td class="count-me">15 </td>
    </tr>
  </table>
  <script language="javascript" type="text/javascript">
    var tds = document.getElementById('countitday2').getElementsByTagName('td');
    var sum = 0;
    for (var i = 0; i < tds.length; i++) {
      if (tds[i].className == 'count-me') {
        sum += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
      }
    }
    document.getElementById('countitday2').innerHTML += '<tr><td>' + sum + '</td><td>total</td></tr>';
  </script>
</body>

</html>
